# GameProgCPP

./: .gitignore  Game.vcxproj  Game.vcxproj.filters  MadhavStarter.sln  Pong.vcxproj  Pong.vcxproj.filters  PropertySheet.props  SpaceDefender2.vcxproj  SpaceDefender2.vcxproj.filters  imgui.ini
include/: Actor.h  AnimSpriteComponent.h  BGSpriteComponent.h  Component.h  GameApp.hpp  MadMath.h  Ship.h  SpaceDefenderApp.hpp  SpriteComponent.h  TileMapComponent.h
src/SpaceDefender/: Actor.cpp  AnimSpriteComponent.cpp  BGSpriteComponent.cpp  Component.cpp  MadMath.cpp  Ship.cpp  SpaceDefenderApp.cpp  SpriteComponent.cpp  TileMapComponent.cpp  main.cpp
src/game/: GameApp.cpp  GameApp.hpp  main.cpp
src/pong/: GameApp.cpp  main.cpp
