<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL2_INCLUDE>D:\Libs\SDL2\include</SDL2_INCLUDE>
    <IMGUI_DIR>D:\Libs\imgui</IMGUI_DIR>
    <SDL_IMAGE_INCLUDE>D:\Libs\SDL2_image</SDL_IMAGE_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL2_INCLUDE">
      <Value>$(SDL2_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IMGUI_DIR">
      <Value>$(IMGUI_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_IMAGE_INCLUDE">
      <Value>$(SDL_IMAGE_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>